# spring.datasource.url=jdbc:mysql://localhost:3308/Gesprod
# spring.datasource.username=root
# spring.datasource.password=mysql
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# spring.jpa.properties.hibernate.format_sql=true
# server.error.include-message=always
# spring.main.allow-circular-references: true
# spring.security.user.password=1234


# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Gesprod
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
spring.security.user.password=1234
server.port = 8000
#spring.main.allow-circular-references: true
